<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Scoped CSS Variables and JS</title>
    </head>
    <body>
        <h2>Update Variable with <span class="hl">JS</span></h2>

        <div class="controls">
            <label for="spacing">Spacing</label>
            <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

            <label for="blur">Blur</label>
            <input type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

            <label for="base">Base Color</label>
            <input type="color" name="base" value="#ffc600">
        </div>
        
        <img src="https://images.unsplash.com/photo-1553531384-411a247ccd73?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80">

        <style>
            :root {
                --base: #ffc600;
                --spacing: 10px;
                --blur: 0px;
            }

            img {
                background: var(--base);
                padding: var(--spacing);
                filter: blur(var(--blur));
            }

            body {
                text-align: center;
            }

            body {
                background: #193549;
                color: white;
                font-family: 'helvetica neue', sans-serif;
                font-weight: 100;
                font-size: 50px;
            }

            .hl {
                color: var(--base);
            }

            .controls {
                margin-bottom: 50px;
            }

            input {
                width: 100px;
            }
        </style>

        <script>
        
            const inputs = document.querySelectorAll('.controls input');
            
            function handleUpdates() {
                const suffix = this.dataset.sizing || '';
                document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            }

            inputs.forEach(input => input.addEventListener('change', handleUpdates));
            inputs.forEach(input => input.addEventListener('mousemove', handleUpdates));

        </script>
    </body>
</html>